# batombe-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/firman/gita/batombe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/firman/rima/batombe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firman/gita/batombe/: App.kt  GitaBatombeApp.kt  MainActivity.kt
app/src/main/java/com/firman/gita/batombe/data/local/dao/: dao.kt
app/src/main/java/com/firman/gita/batombe/data/local/database/: database.kt
app/src/main/java/com/firman/gita/batombe/data/local/datastore/: AuthPreferences.kt  OnBoardingPreferences.kt
app/src/main/java/com/firman/gita/batombe/data/local/entity/: entity.kt
app/src/main/java/com/firman/gita/batombe/data/remote/models/: AnalyzeResponse.kt  ArticleDetailResponse.kt  ArticleResponse.kt  CurrentUserResponse.kt  DeleteUserResponse.kt  ExampleVideoResponse.kt  FeedByIdResponse.kt  FeedResponse.kt  GeneratePantunResponse.kt  GetCommentsResponse.kt  HistoryDetailResponse.kt  HistoryResponse.kt  LikeFeedResponse.kt  LoginResponse.kt  PostCommentResponse.kt  PublishHistoryResponse.kt  RegisterResponse.kt  SaveHistoryResponse.kt  SpeechResponse.kt  UserLogoutResponse.kt  UserProfileResponse.kt  UserResponse.kt
app/src/main/java/com/firman/gita/batombe/data/remote/request/: AnalyzeRequest.kt  GeneratePantunRequest.kt  HistoryRequest.kt  LoginRequest.kt  PostCommentRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/firman/gita/batombe/data/remote/service/: AnalyzeService.kt  ArticleService.kt  ExampleVideoService.kt  FeedService.kt  GeneratePantunService.kt  HistoryService.kt  LoginService.kt  PublishService.kt  RegisterService.kt  SpeechService.kt  UserService.kt
app/src/main/java/com/firman/gita/batombe/data/repository/analyze/: AnalyzeRepository.kt  (+1 more)
app/src/main/java/com/firman/gita/batombe/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/firman/gita/batombe/ui/components/: AnalyzeCard.kt  AudioPlayerCard.kt  CardArticle.kt  CardHomeArticle.kt  CommentInput.kt  CommentItem.kt  CostumAlertDialog.kt  FeedCard.kt  FeedDetailCard.kt  HistoryCard.kt  HistoryDetailAnalysisCard.kt  ProfileCardContent.kt  SpeechToTextCard.kt
app/src/main/java/com/firman/gita/batombe/ui/navigation/: BottomAppBar.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/firman/gita/batombe/ui/pages/: Analyze.kt  Article.kt  ArticleDetail.kt  EditProfile.kt  Feed.kt  FeedDetail.kt  GeneratePantun.kt  GenereratePantunLogin.kt  History.kt  HistoryDetail.kt  Home.kt  ImageProfilePreviewScreen.kt  Login.kt  OnBoarding.kt  OutputPantun.kt  OutputPantunLogin.kt  Profile.kt  Record.kt  RecordResult.kt  Register.kt  Sign.kt  SpeechToText.kt  Splash.kt
app/src/main/java/com/firman/gita/batombe/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/firman/gita/batombe/ui/viewmodel/: AnalyzeViewModel.kt  ArticleViewModel.kt  ExampleVideoViewModel.kt  FeedViewModel.kt  GeneratePantunViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OnBoardingViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SpeechViewModel.kt  SplashViewModel.kt
app/src/main/java/com/firman/gita/batombe/utils/: ApiConstant.kt  FeedScreenState.kt  FormatDateUtils.kt  GalleryUtils.kt  MediaUrlUtils.kt  QueryHistoryUtils.kt  ResultState.kt
app/src/main/java/com/firman/rima/batombe/: App.kt  MainActivity.kt  RimaBatombeApp.kt
app/src/main/java/com/firman/rima/batombe/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/firman/rima/batombe/ui/components/: AnalyzeCard.kt  AudioPlayerCard.kt  CardArticle.kt  CardHomeArticle.kt  CommentInput.kt  CommentItem.kt  CostumAlertDialog.kt  FeedCard.kt  FeedDetailCard.kt  HistoryCard.kt  HistoryDetailAnalysisCard.kt  KamusCard.kt  ProfileCardContent.kt  SpeechToTextCard.kt
app/src/main/java/com/firman/rima/batombe/ui/navigation/: BottomAppBar.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/firman/rima/batombe/ui/pages/: Article.kt  ArticleDetail.kt  Baraja.kt  EditProfile.kt  Feed.kt  FeedDetail.kt  GeneratePantun.kt  GenereratePantunLogin.kt  History.kt  HistoryDetail.kt  Home.kt  ImageProfilePreviewScreen.kt  Kamus.kt  Login.kt  Meaning.kt  OnBoarding.kt  OutputPantun.kt  OutputPantunLogin.kt  Profile.kt  Record.kt  RecordResult.kt  Register.kt  Sign.kt  Splash.kt
app/src/main/java/com/firman/rima/batombe/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/firman/rima/batombe/ui/viewmodel/: ArticleViewModel.kt  ExampleVideoViewModel.kt  FeedViewModel.kt  GeneratePantunViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  KamusViewModel.kt  LoginViewModel.kt  MeaningViewModel.kt  OnBoardingViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/firman/rima/batombe/utils/: ApiConstant.kt  FeedScreenState.kt  FormatDateUtils.kt  GalleryUtils.kt  MediaUrlUtils.kt  QueryHistoryUtils.kt  ResultState.kt
app/src/main/res/drawable/: arrow_right.xml  ic_articles.xml  ic_comment.xml  ic_eye_primary.xml  ic_history.xml  ic_home.xml  ic_mic_off.xml  ic_post.xml  ic_profile.xml  ic_star.xml  ic_verified.xml
app/src/main/res/raw/: mic_animation.json  splashanimation.json  stop_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/firman/gita/batombe/: ExampleUnitTest.kt
app/src/test/java/com/firman/rima/batombe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
